Android有三种动画：
* View Animation (视图动画)
* Drawable Animation (帧动画)
* Property Animation (属性动画)

一、View Animation (视图动画)
1. 平移动画：
    * xml标签：<translate>
    * 子类：TranslateAnimation

2. 缩放动画：
    * xml标签：<scale>
    * 子类：ScaleAnimation

3. 旋转动画
    * xml标签：
    * 子类：RotateAnimation

4. 透明度动画
    * xml标签：<alpha>
    * 子类：AlphaAnimation

xml创建动画：
    在res下新建anim文件夹，在anim文件夹下创建xml文件
<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--平移动画标签-->
    <translate
        android:fromXDelta="0%p"
        android:toXDelta="20%p"
        android:fromYDelta="0%p"
        android:toYDelta="20%p"
        android:duration="4000"/>
    <!--缩放动画标签-->
    <scale
        android:fromXScale="1.0"
        android:toXScale="0.2"
        android:fromYScale="1.0"
        android:toYScale="0.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="4000"/>
    <!--旋转动画标签-->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="4000"/>
    <!--透明度动画标签-->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.2"
        android:duration="4000"/>
</set>
若有多个动作，可以包裹在<set>标签内，或者在代码中将动作加入AnimationSet类中

